{
  "display_information": {
    "name": "Sam GTM Intern",
    "description": "Stagiaire GTM IA - sourcing sur intent via Claude Managed Agent",
    "background_color": "#4A154B"
  },
  "features": {
    "bot_user": {
      "display_name": "Sam",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/sam-onboard",
        "description": "Lancer l'onboarding GTM (decouverte entreprise)",
        "usage_hint": "[domain]",
        "should_escape": false
      },
      {
        "command": "/sam-intro",
        "description": "Presentation de Sam + etat onboarding",
        "should_escape": false
      },
      {
        "command": "/sam-status",
        "description": "Statut onboarding en cours",
        "should_escape": false
      },
      {
        "command": "/sam-book-hos",
        "description": "Booker le call Head of Sales",
        "should_escape": false
      },
      {
        "command": "/sam-meeting",
        "description": "Lancer agent vocal (sans onboarding)",
        "usage_hint": "https://meet.google.com/...",
        "should_escape": false
      },
      {
        "command": "/sam-book-ae",
        "description": "Interview AE + agent vocal",
        "usage_hint": "@person https://meet.google.com/...",
        "should_escape": false
      },
      {
        "command": "/sam-prep-interview",
        "description": "Preparer une interview HoS/AE",
        "usage_hint": "@person",
        "should_escape": false
      },
      {
        "command": "/sam-launch-meet",
        "description": "Lancer Gradium dans un Meet",
        "usage_hint": "https://meet.google.com/...",
        "should_escape": false
      },
      {
        "command": "/sam-reset",
        "description": "Nouvelle session (memoire conservee)",
        "should_escape": false
      },
      {
        "command": "/sam",
        "description": "Parler a Sam (toutes commandes)",
        "usage_hint": "onboard | intro | status | book-hos | ...",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": ["chat:write", "commands", "files:write", "app_mentions:read", "channels:join", "channels:history", "groups:history", "views:write", "users:read"]
    }
  },
  "settings": {
    "socket_mode_enabled": true,
    "event_subscriptions": {
      "bot_events": ["message.channels", "message.groups", "message.im", "app_mention"]
    },
    "interactivity": {
      "is_enabled": true
    },
    "org_deploy_enabled": false,
    "token_rotation_enabled": false
  }
}
